MONGODB_URI=mongodb+srv://shouryaprasad1:Yl1vSyIBklIKTaiT@cluster0.bgjy6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mykeyissecret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dome30bg7
CLOUDINARY_API_KEY=858769592722488
CLOUDINARY_API_SECRET=KBPwxXzpNN0ZdSTNVNtKPBkRrpQ